<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="529.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="multuseraccount.FXMLDocumentController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="white-form" stylesheets="@../design/pageDesign.css">
         <children>
            <FontAwesomeIcon fill="#5074bc" glyphName="USER" layoutX="132.0" layoutY="100.0" size="6em" />
            <Label layoutX="68.0" layoutY="110.0" text="Sign In your Account">
               <font>
                  <Font name="Tahoma" size="20.0" />
               </font>
            </Label>
            <Label layoutX="124.0" layoutY="135.0" text="Admin Portal">
               <font>
                  <Font name="Tahoma" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="admin_username" layoutX="36.0" layoutY="193.0" onAction="#loginAccount" prefHeight="30.0" prefWidth="250.0" promptText="Username" styleClass="textfield" stylesheets="@../design/pageDesign.css" />
            <PasswordField fx:id="admin_password" layoutX="36.0" layoutY="233.0" onAction="#loginAccount" prefHeight="30.0" prefWidth="250.0" promptText="Password" styleClass="textfield" stylesheets="@../design/pageDesign.css" />
            <Button fx:id="admin_loginBtn" layoutX="35.0" layoutY="282.0" mnemonicParsing="false" onAction="#loginAccount" prefHeight="41.0" prefWidth="250.0" styleClass="btn" stylesheets="@../design/pageDesign.css" text="Login">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Label layoutX="112.0" layoutY="436.0" text="Other Account">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <ComboBox fx:id="admin_user" layoutX="61.0" layoutY="464.0" onAction="#switchForm" prefHeight="30.0" prefWidth="201.0" promptText="Select" styleClass="textfield" stylesheets="@../design/pageDesign.css" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
